<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thushar.Example.Project.Application.Contract\Thushar.Example.Project.Application.Contract.csproj" />
    <ProjectReference Include="..\Thushar.Example.Project.Domain\Thushar.Example.Project.Domain.csproj" />
  </ItemGroup>

</Project>
