# simple-web-api-clean-architecture-template

./: .gitignore  ProjectTemplate.csproj  README.md  Thushar.Example.Project.slnx
.template.config/: template.json
Company.Domain.Project/: Company.Domain.Project.slnx  Readme.md
Company.Domain.Project/services/project/host/Company.Domain.Project.HttpApi.Host/: Company.Domain.Project.HttpApi.Host.csproj  Program.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Application/: DependencyInjection.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Application.Contract/Interfaces/: IUserAppService.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Application/Services/: UserAppService.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Domain/: DependencyInjection.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Domain.Shared/: Class1.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Domain/Entities/: User.cs
Company.Domain.Project/services/project/src/Company.Domain.Project.Infrastructure/: Company.Domain.Project.Infrastructure.csproj
Company.Domain.Project/services/project/src/Company.Domain.Project.Infrastructure/Repository/: UserRepository.cs
services/project/host/Company.Domain.Project.HttpApi.Host/: Company.Domain.Project.http  appsettings.json
services/project/host/Company.Domain.Project.HttpApi.Host/Properties/: launchSettings.json
services/project/src/Company.Domain.Project.Application/: Company.Domain.Project.Application.csproj
services/project/src/Company.Domain.Project.Domain/: Company.Domain.Project.Domain.csproj
services/project/src/Company.Domain.Project.Domain/Interfaces/: IUserRepository.cs
services/project/src/Company.Domain.Project.HttpApi/: Company.Domain.Project.HttpApi.csproj
services/project/src/Company.Domain.Project.HttpApi/Controllers/: UserController.cs
services/project/src/Company.Domain.Project.Infrastructure/: AppDbContext.cs  DependencyInjection.cs
services/projectName/host/Thushar.Example.Project/: Program.cs  Thushar.Example.Project.HttpApi.Host.csproj  Thushar.Example.Project.http
services/projectName/src/Thushar.Example.Project.Application/: DependencyInjection.cs  Thushar.Example.Project.Application.csproj
services/projectName/src/Thushar.Example.Project.Application.Contract/Interfaces/: IUserAppService.cs
services/projectName/src/Thushar.Example.Project.Application/Services/: UserAppService.cs
services/projectName/src/Thushar.Example.Project.Domain/: DependencyInjection.cs  Thushar.Example.Project.Domain.csproj
services/projectName/src/Thushar.Example.Project.Domain.Shared/: Class1.cs
services/projectName/src/Thushar.Example.Project.Domain/Entities/: User.cs
services/projectName/src/Thushar.Example.Project.Domain/Interfaces/: IUserRepository.cs
services/projectName/src/Thushar.Example.Project.HttpApi/: Thushar.Example.Project.HttpApi.csproj
services/projectName/src/Thushar.Example.Project.HttpApi/Controllers/: UserController.cs
services/projectName/src/Thushar.Example.Project.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Thushar.Example.Project.Infrastructure.csproj
services/projectName/src/Thushar.Example.Project.Infrastructure/Repository/: UserRepository.cs
