<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Thushxr.SimpleWebApi.CleanArchitecture</PackageId>
    <Title>Web Api with clean architecture project style</Title>
    <Version>1.0.1</Version>
    <Authors>thushxr</Authors>
    <Company>thushxr</Company>
    <Description>A Simple Web API built with production ready clean architecture style</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thushxr/web-api-clean-architecture-template</RepositoryUrl>
    <FileVersion>1.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>webapi; dotnet; cleanarchitecture;</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <Compile Remove="**\*" />

    <Content Include=".template.config\**\*"
            Pack="true"
            PackagePath="content\Company.Domain.Project\.template.config\" />

    <Content Include="services\project\host\**\*"
            Exclude="services\project\host\**\bin\**;
                        services\project\host\**\obj\**;
                        services\project\host\**\*.csproj.user"
            Pack="true"
            PackagePath="content\Company.Domain.Project\services\project\host\" />

    <Content Include="services\project\src\**\*"
            Exclude="services\project\src\**\bin\**;
                        services\project\src\**\obj\**"
            Pack="true"
            PackagePath="content\Company.Domain.Project\services\project\src\" />

    <!-- Solution -->
    <Content Include="Company.Domain.Project.slnx"
            Pack="true"
            PackagePath="content\Company.Domain.Project\" />

    <!-- README -->
    <Content Include="README.md"
            Pack="true"
            PackagePath="content\Company.Domain.Project\" />
    </ItemGroup>



	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>