<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thushar.Example.Project.Application\Thushar.Example.Project.Application.csproj" />
    <ProjectReference Include="..\..\src\Thushar.Example.Project.HttpApi\Thushar.Example.Project.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Thushar.Example.Project.Infrastructure\Thushar.Example.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
